# Jmeter-Maven

./: .project  pom.xml
src/test/jmeter/: jmeter.properties  user.properties  获取验证码.jmx  获取验证码.jmx.111
src/test/jmeter/jmx/login/Client/: Client_Login.csv  Client_Login.jmx
src/test/jmeter/jmx/login/PC/: PC_Login - 副本.csv  PC_Login.csv  PC_Login.jmx
src/test/resources/: jmeter-results-report_30.xsl  jmeter.results.shanhe.me.xsl
